# add URL(s) / hostname(s) to ping separated by white space
URLS=host.tld host2.tld.de

# number of httpings to send
COUNT=2

# email address to report on failure
EMAIL_ADDRESS=mail@domain.tld

# seconds to wait for next check
SLEEP_SEC=5

# check host availablilty on ipv4 connection?
CHECK_IPv4=true

# check host availablilty on ipv6 connection?
CHECK_IPv6=true

############################################
# Mail settings, for details refer to https://marlam.de/msmtp/documentation/
###########################################

# mail host
MAIL_HOST=mailhost.tld

# mail port
MAIL_PORT=465

# mail domain
MAIL_DOMAIN=maildomain.tld

# mail mail domain
MAIL_MAILDOMAIN=maildomain.tld

# mail user
MAIL_USER=username

# mail password
MAIL_PASSWORD=password

# mail from
MAIL_FROM=user@domain.tld
